<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_news"
        android:icon="@drawable/news"
        android:title="Noticias" />
    <item
        android:id="@+id/nav_results"
        android:icon="@drawable/home"
        android:title="Resultados" />
    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/favorito_border"
        android:title="Favoritos" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/perfil"
        android:title="Perfil" />
</menu>
