<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <ImageView
        android:id="@+id/escudoEquipoDetalle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:contentDescription="Escudo del equipo"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/nombreEquipoDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre del equipo"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/estadioEquipoDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estadio"
        android:textSize="18sp" />
</LinearLayout>
